# cosysoft-testtask

./: pom.xml
src/main/java/ru.cosysoft.zaraev.testtask/: FeignClientApplication.java
src/main/java/ru/cosysoft/zaraev/testtask/api/: FeignClientForOpenMap.java  GeoRestResource.java  MyFeignClient.java  MyResource.java
src/main/java/ru/cosysoft/zaraev/testtask/resource/: GeoRestResourceImpl.java  MyResourceImpl.java
src/main/java/ru/cosysoft/zaraev/testtask/service/: GeoRestService.java  MyService.java
src/main/java/ru/cosysoft/zaraev/testtask/service/impl/: GeoRestServiceImpl.java  MyServiceImpl.java
src/main/resources/: logback.xml
